src/main/resources/xsd/client.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="country.xsd"/>

    <xs:element name="client">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="clientName" type="xs:string">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:whiteSpace value="collapse"/>
                            <xs:maxLength value="100"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="clientEmail" type="xs:string">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:whiteSpace value="collapse"/>
                            <xs:maxLength value="100"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:choice>
                    <xs:element name="countryId" type="xs:long"/>
                    <xs:element name="Country" type="CountryType"/>
                </xs:choice>

            </xs:sequence>

        </xs:complexType>
    </xs:element>

</xs:schema>